<body> 

<img class="overlay" width="100%" height="100%" src="https://raw.githubusercontent.com/marvindanig/the-good-girl/master/assets/images/0001m.jpg" alt="0001m ">


<img class="overlay" width="100%" height="100%" src="https://raw.githubusercontent.com/marvindanig/the-good-girl/master/assets/images/0004m.jpg" alt="0004m ">
<hr>
<h4>THE GOOD GIRL</h4>
<p>The Good Girl always minds what Her father and mother say to her; and takes pains to learn whatever they are so kind as to teach her. She is never noisy nor troublesome; so they like to have her with them, and they like to talk to her, and to instruct her.</p>
<p>She has learned to read so well, and she is so good a girl, that her father has given her several  new books, which she reads in by herself, whenever she likes; and she understands all that is in them.</p>


<img class="overlay" width="100%" height="100%" src="https://raw.githubusercontent.com/marvindanig/the-good-girl/master/assets/images/0006m.jpg" alt="0006m ">
<hr>
<p>She knows the meaning of a great many difficult words; and the names of a great many countries, cities, and towns, and she can find them upon a map.  She can spell almost every little sentence that her father asks her to spell; and she can do a great many sums on a slate.</p>
<p>Whatever she does, she takes pains to do it well; and when she is doing one thing, she tries not to think of another.</p>
<p>If she has made a mistake, or done any thing wrong, she is sorry for it; and when she is told of a fault, she endeavours to avoid it another time.</p>
<p>When she wants to know any thing, she asks her father, or her mother, to tell her; and she tries to understand, and to remember  what they tell her; but if they do not think proper to answer her questions, she does not tease them, but says, &quot;When I am older, they will perhaps instruct me;&quot; and she thinks about something else.</p>


<img class="overlay" width="100%" height="100%" src="https://raw.githubusercontent.com/marvindanig/the-good-girl/master/assets/images/0009m.jpg" alt="0009m ">
<hr>
<p>She likes to sit by her mother, and sew, or knit. When she sews, she does not take long stitches, nor pucker her work; but does it very neatly, just as her mother tells her to do. And she always keeps her work very clean; for if her hands are dirty, she washes them before she begins her work: and when  she has finished it, she folds it up, and puts it by very carefully, in her work-bag, or in a drawer. It is very seldom indeed that she loses her thread, or needles, or any thing she has to work with. She does not stick needles on her sleeve, nor put pins in her mouth; for she has been told these are silly,  dangerous tricks; and she always pays attention to what is said to her.</p>
<p>She takes care of her own clothes, and folds them up very neatly. She knows exactly where she puts them; and, I believe, she could find them even in the dark. When she sees a hole in her stockings, or in her frock, or any of her clothes, she mends it, or asks her mother to have it mended; she does not wait till the hole is very large; for she remembers what her mother has told her, that &quot;A stitch in time saves nine.&quot;</p>


<img class="overlay" width="100%" height="100%" src="https://raw.githubusercontent.com/marvindanig/the-good-girl/master/assets/images/0011m.jpg" alt="0011m ">
<hr>
<p>She does not like to waste any thing. She is unwilling to throw away or burn crumbs of bread, or peelings of fruit, or little bits of muslin, linen, or silk; for she has seen the chickens and the little birds picking up crumbs, and the pigs feeding upon the peelings of fruit; and she has seen the ragman go about gathering rags,  which he sells to people to make paper of.</p>


<img class="overlay" width="100%" height="100%" src="https://raw.githubusercontent.com/marvindanig/the-good-girl/master/assets/images/0012m.jpg" alt="0012m ">
<hr>
<p>She is so dutiful and industrious, that her parents often take her with them to ride.</p>
<p>When she goes with her mother, into the kitchen, and the dairy, she takes notice of every thing she sees; but she does not meddle with any thing, without leave. She knows  how puddings, tarts, butter, and bread, are made.</p>


<img class="overlay" width="100%" height="100%" src="https://raw.githubusercontent.com/marvindanig/the-good-girl/master/assets/images/0013m.jpg" alt="0013m ">
<hr>
<p>She can iron her own clothes; and she can make her own bed. She likes to feed the chickens, and the young turkeys, and to give them clean water to drink, and to wash themselves in; she likes to work in her little garden,  to weed it, and to sow seeds, and plant roots in it: and she likes to do little jobs for her mother: she likes to be employed, and she likes to be useful.</p>
<p>If all little girls would be so attentive and industrious, how they would delight their parents and their kind friends! and they would be much happier themselves, than when they are obstinate, or idle, or ill humoured, and will not learn any thing properly, nor mind what is said to them.  </p>


<img class="overlay" width="100%" height="100%" src="https://raw.githubusercontent.com/marvindanig/the-good-girl/master/assets/images/0015m.jpg" alt="0015m ">
<hr>
<blockquote>
<p><em>PLEASURES  OF WALKING IN THE FIELDS</em></p>
</blockquote>
<p>I&#39;ll go to the field a for some flowers,</p>
<p>The fields are so lively and gay,</p>
<p>How sweet they are after the showers!</p>
<p>I could play in them all the long day.</p>
<p>Don&#39;t run from me, dear pretty lambs,</p>
<p>I never will hurt you, indeed;</p>
<p>You may play by the side of your dams</p>
<p>Or frisk it about in the mead.</p>
<p>Perhaps the sweet cowslip is here,</p>
<p>That hangs down its pale yellow head,</p>
<p>The cuckoo-flower lovely and fair,</p>
<p>And the daisy encircled with red.</p>
<p>In the wood I shall find the blue bell,</p>
<p>And the pretty anemone too;</p>
<p>The meadow sweet down in the dell,</p>
<p>And the violet with beautiful  hue.</p>


<img class="overlay" width="100%" height="100%" src="https://raw.githubusercontent.com/marvindanig/the-good-girl/master/assets/images/0017m.jpg" alt="0017m ">
<hr>
<p>The sweet-scented hawthorn I see,</p>
<p>And the roses that sweeten the breeze;</p>
<p>But none of them sweeter to me</p>
<p>&#39;Than the woodbine that twines</p>
<p>round the trees.</p>
<p>But who made these beautiful trees?</p>
<p>And who made these delicate flowers?</p>
<p>Who  sweetens with roses the breeze,</p>
<p>And refreshes the fields with his showers?</p>
<p>&#39;Twas my dear heavenly Father above</p>
<p>Who made every thing that I see;</p>
<p>And who, with compassion and love,</p>
<p>Regards a poor infant like me.</p>
<p>But what a sweet nosegay is here,</p>
<p>The best I will give to my mother,</p>
<p>And some to my school-fellows dear,</p>
<p>And some to my sister and brother.</p>


<img class="overlay" width="100%" height="100%" src="https://raw.githubusercontent.com/marvindanig/the-good-girl/master/assets/images/0018m.jpg" alt="0018m ">


<img class="overlay" width="100%" height="100%" src="https://raw.githubusercontent.com/marvindanig/the-good-girl/master/assets/images/0020m.jpg" alt="0020m ">
<hr>
<h3>The End</h3>
 </body>